[10:37] Raazi Faisal Mohiddin
check_registration_number <- function(reg_number) {

  if (nchar(reg_number) != 10) {

    return("Invalid: The registration number should be 10 characters long.")

  }

  first_three <- substr(reg_number, 1, 3)

  if (!grepl("^[1-9][0-9]{2}$", first_three)) {

    return("Invalid: The first three characters should be digits but not begin with '0'.")

  }

  next_four <- substr(reg_number, 4, 7)

  if (!grepl("^[A-Z]{4}$", next_four)) {

    return("Invalid: The next four characters should be upper case alphabets.")

  }

  next_two <- substr(reg_number, 8, 9)

  if (!grepl("^[0-9]{2}$", next_two)) {

    return("Invalid: The next two characters should be numbers.")

  }

  last_char <- substr(reg_number, 10, 10)

  if (!grepl("^[#\\$\\*@]$", last_char)) {

    return("Invalid: The last character should be a special character (#, $, *, @).")

  }

  return("Valid: The registration number is valid.")

}
 
reg_number1 <- "123ABCD12#"

reg_number2 <- "001ABCD12#"

reg_number3 <- "123ABC123#"

reg_number4 <- "123ABCD12$"
 
print(check_registration_number(reg_number1))

print(check_registration_number(reg_number2))

print(check_registration_number(reg_number3))

print(check_registration_number(reg_number4))
